{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreConnection":"Data source=ecomstore.db",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:5004/"

}
